﻿
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Login Form</title>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
    <link rel="stylesheet" type="text/css" href="../assets/main.css">
</head>
<body>
    <div class="login-form">
        <form action="" onsubmit="addItem()">
            <h2 class="text-center">OTP Authentication </h2>
            <div class="form-group">
                <input type="text" id="txtUsername" class="form-control" placeholder="Username" required="required">
            </div>
            <div class="form-group">
                <input type="text" id="txtOtp" class="form-control" placeholder="OTP" required="required">
            </div>

            <div class="form-group">
                <button type="submit" class="btn btn-primary btn-block">Log in</button>
            </div>

        </form>
        <p class="text-center"><a href="#">Create an Account</a></p>
    </div>
</body>
<script>
    function addItem() {
        const item = {
          
            OTP: $("#txtOtp").val(),
            userName: $("#txtUsername").val() 
        };

        $.ajax({
            url: 'https://localhost:44348/api/OTP',
            dataType: 'json',
            type: 'post',
            contentType: 'application/json',
            data: JSON.stringify({ "userName": $('#txtUsername').val(), "OTP": $('#txtOtp').val() }),
            processData: false,
            success: function (data, textStatus, jQxhr) {
                window.location.href = "Welcome.html";
            },
            error: function (jqXhr, textStatus, errorThrown) {
                alert("Unsuccess");
            }
        });
    }
</script>
</html>
